<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Responsive Menu</title>
    <link rel="stylesheet" href="/css/master.css">
  </head>
  <body>
    <div class="container">
      <nav id="main-navigation">

      </nav>

      <div id="widthLogger">
      </div>
    </div>
    <script src="./js/lib/jquery.min.js" charset="utf-8"></script>
    <script src="./js/pubsub.js" charset="utf-8"></script>
    <script src="./js/Menu/MenuModel.js" charset="utf-8"></script>
    <script src="./js/Menu/MenuView.js" charset="utf-8"></script>
    <script src="./js/Menu/MenuController.js" charset="utf-8"></script>
    <script src="./js/Menu/Menu.js" charset="utf-8"></script>
    <script src="./js/app.js" charset="utf-8"></script>
  </body>
</html>
